{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "tsx": "^4.0.0",
    "drizzle-orm": "^0.30.0",
    "pg": "^8.11.0"
  }
}
